<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing the font</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            color: black;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
        }
        .subtitle{
            font-size: 24px;
            font-weight: bold;
        }
        .p1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titl3{
           font-family: 'Courier New', Courier, monospace;
           font-size: 24px;
           font-weight: bold;
        }
        .subtitl3{
           font-family: 'Courier New', Courier, monospace;
           font-size: 24px;
           font-weight: bold;
        }
        .p2, .p3{
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
        }
    </style>
</head>
<body>
     <main>
        <section>
            <h1 class="title">this is a title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, obcaecati. Similique a labore tenetur consequuntur possimus quos ducimus, recusandae modi accusamus temporibus ab at cum, sint beatae nostrum fugiat aspernatur?</p>
        </section>
        <section>
            <h1 class="subtitle">this is a title</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, obcaecati. Similique a labore tenetur consequuntur possimus quos ducimus, recusandae modi accusamus temporibus ab at cum, sint beatae nostrum fugiat aspernatur?</p>
            <hr>
        </section>

        <section>
            <h1 class="titl3">this is a title</h1>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, obcaecati. Similique a labore tenetur consequuntur possimus quos ducimus, recusandae modi accusamus temporibus ab at cum, sint beatae nostrum fugiat aspernatur?</p>
        </section>
        <section>
            <h1 class="subtitl3">this is a title</h1>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, obcaecati. Similique a labore tenetur consequuntur possimus quos ducimus, recusandae modi accusamus temporibus ab at cum, sint beatae nostrum fugiat aspernatur?</p>
        </section>
     </main>
</body>
</html>