<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Experiments</title>
    <style>
     .s1{
        box-shadow: 70px -14px 89px 25px rgba(0,0,0,0.49);
        -webkit-box-shadow: 70px -14px 89px 25px rgba(0,0,0,0.49);
        -moz-box-shadow: 70px -14px 89px 25px rgba(0,0,0,0.49);
        background-color: white;
        width: 50%;
        height: 80px;
     }
     .relative{
        position: relative;
        top: -13px;
        left: 10px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .paragraph2{
        margin-top: -10px;
     }
     .button{
        position: absolute;
        border-radius: 10px;
        top: 10px;
        left: 750px;
        background-color: red;
        color: white;
        border: none;
     }
     .button2{
        position: absolute;
        border-radius: 10px;
        top: 128px;
        left: 750px;
        background-color: red;
        color: white;
        border: none;         
     }
     .button3{      
        position: absolute;
        border-radius: 10px;
        top: 246px;
        left: 750px;
        background-color: red;
        color: white;
        border: none;
     }
     .button4{
        position: absolute;
        border-radius: 10px;
        top: 365px;
        left: 750px;
        background-color: red;
        color: white;
        border: none; 
     }
     .button5{
        position: absolute;
        border-radius: 10px;
        top: 482px;
        left: 750px;
        background-color: red;
        color: white;
        border: none;
     }
      .video{
        position: fixed;
        width: 250px;
        height: 150px;
        right: 210px;
        bottom: 170px;
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        padding: 8px;
        text-align: center;
      }
      .iframe{
        display: block;
        border-radius: 5px;
        width: 230px;
        height: 130px;
      }
      .caption{
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
      }
    </style>
</head>
<body>
    <main>
        <section class="s1">
            <h1 class="relative">Neil Armstrong</h1>
            <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="button">x</button>
        </section><br>
        <section class="s1">
            <h1 class="relative">Neil Armstrong</h1>
            <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="button2">x</button>
        </section><br>
        <section class="s1">
            <h1 class="relative">Neil Armstrong</h1>
            <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="button3">x</button>
        </section><br>
        <section class="s1">
            <h1 class="relative">Neil Armstrong</h1>
            <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="button4">x</button>
        </section><br>
        <section class="s1">
            <h1 class="relative">Neil Armstrong</h1>
            <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="button5">x</button>
        </section><br>
        <section class="video">
             <iframe class="iframe" width="1014" height="374" src="Viewing the Earths Rotation from Space.mp4" frameborder="0"></iframe>
             <p class="caption">the rotating earth</p>
        </section>
    </main>
</body>
</html>